<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Director\GameOverDirector.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="8" Column="41" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="79" Column="33" />
      <File FileName="Assets\Scripts\Director\ScoreDirector.cs" Line="30" Column="36" NotebookId="1" />
      <File FileName="Assets\Scripts\Director\EnemyDirector.cs" Line="15" Column="29" NotebookId="1" />
      <File FileName="Assets\Scripts\Director\GameOverDirector.cs" Line="17" Column="50" NotebookId="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="22" Column="41" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>