<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\Interaction\InteractableEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\Interaction\ReactionEditors\ConditionReactionEditor.cs" Line="5" Column="5" />
      <File FileName="Assets\Scripts\Editor\Interaction\Conditions\AllConditionsEditor.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\Editor\Interaction\Conditions\ConditionCollectionEditor.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Editor\Interaction\Conditions\ConditionEditor.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\Editor\Interaction\ReactionEditors\AnimationReactionEditor.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Editor\Interaction\ReactionEditors\AudioReactionEditor.cs" Line="5" Column="5" />
      <File FileName="Assets\Scripts\Editor\Interaction\ReactionEditors\BehaviourReactionEditor.cs" Line="5" Column="5" />
      <File FileName="Assets\Scripts\Editor\Interaction\ReactionEditors\GameObjectReactionEditor.cs" Line="5" Column="5" />
      <File FileName="Assets\Scripts\Editor\Interaction\ReactionEditors\LostItemReactionEditor.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Editor\Interaction\ReactionEditors\PickedUpReactionEditor.cs" Line="5" Column="5" />
      <File FileName="Assets\Scripts\Editor\Interaction\ReactionEditors\ReactionEditor.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Editor\Interaction\ReactionEditors\SceneReactionEditor.cs" Line="5" Column="5" />
      <File FileName="Assets\Scripts\Editor\Interaction\ReactionEditors\TextReactionEditor.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\Editor\Interaction\InteractableEditor.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>